:root {
  --main-color: #BDD09D;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
} 

footer {
  background-color: rgba(106, 101, 101, 1);
  width: 100%;
}

.icon {
  width: 30px;
  height: 30px;
  background-color:  rgba(106, 101, 101, 1);
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.appstore, .googleplay {
  width: 80px;
  height: 45px;
  margin-left: 0.2rem;
  background-color:  rgba(106, 101, 101, 1);
}

.download {
  color:  white;
  font-size: 20px;
  margin-left: 1rem;
  margin-top: 1rem;
}

.restaurants, .favorites {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
  
h2, .restaurants {
  font-size: 2rem;
}

.filters-cards {
  width: 80vw;
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.filter-button {
  padding: 0.8rem;
  background-color: white;
  cursor: pointer;
  border: solid rgb(189, 186, 186) 0.1rem;
  border-radius: 0.25rem;
}

.filter-button:hover {
  background-color: var(--main-color);
  color: white;
  text-decoration: underline;
}

.filter-button-clicked {
  background-color: var(--main-color);
  color: white;
}

.restaurants-cards, .favorites-cards {
  width: 80vw;
  margin-top: 2rem;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem 1rem;
}

.restaurant-card, .favorite-card {
  display: flex;
  flex-direction: column;
}

    /* margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; */

.restaurant-card-img img, .favorite-card-img img{
  border-radius: 0.5rem;
}

.restaurant-card h3 , .favorite-card h3 {
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

.restaurant-card h4, .favorite-card h4 {
  font-size: 1.3rem;
  margin-left: 0.5rem;
}

.restaurant-card-body, .favorite-card-body {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 9fr 1fr;
  /* background-color: #EEF0EF; */
  margin-top: 0.1rem;
  border-radius: 0.25rem;
}

.star {
  /* background-color: #EEF0EF; */
  display: flex;
}

.navbar {
  position: sticky;
  top: 0px;
  background: var(--main-color);
}

h1 {
  padding-left: 12px;
  padding-right: 474px;
  padding-top: 22px;
  padding-bottom: 24px;
  width: 44px;
  height: 20px;
  flex-shrink: 0;
  font-style: normal;
  font-family:Impact, fantasy;
}

h2, .navbar {
  text-align: center;
}

.menu {
  background: var(--main-color);
  height: 143px;
  text-align: end;
}

li {
  padding: 5px;
}

img {
  display: block;
  background: #FFFDFD;
  text-align: center;
  width: 100%;
  height: 250px;
}

h2 {
  text-align: left;
  margin-left: 1rem;
  text-align: center;
}

.about p {
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.about {
  margin-top: 1rem;
  width: 95%;
  margin: auto;
}

.faq-container {
  margin-top: 1rem;
  height: auto;
}

.title-faq {
  margin-top: 1rem;
}

.border-line {
    width: 50vw;
    height: 0.05rem;
    background-color: #000;
    margin: 2.5rem auto;
}

.qa-container {
  width: 95%;
  margin: auto;
  margin-top: 1rem; 
}

.question-container {
  display: flex;
  background-color: rgb(228, 228, 228);
  align-items: center;
  border-radius: 3px;
  height: 50px;
}

.icon-faq {
  margin-left: 10px;
  margin-top: 3px;
}

.question {
  margin-left: 10px;
}

.reponse {
  margin-left: 34px;
}

details summary {
  cursor: pointer;
}

p.reponse {
  height: 50px;
  display: flex;
  align-items: center;
  border-bottom: solid 1px  rgb(228, 228, 228);
}
